cow-tag-app/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ prisma/schema.prisma
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ middleware/auth.ts
в”‚   в”‚   в””в”Ђв”Ђ server.ts
в”‚   в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ frontend/                  в†ђ React
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterAnimal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScanAttendance.tsx     в†ђ Camera + Bluetooth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Finance.tsx
в”‚   в”‚   в”њв”Ђв”Ђ components/QRScanner.tsx
в”‚   в”‚   в””в”Ђв”Ђ store/ (Zustand)
в”‚   в””в”Ђв”Ђ vite.config.ts
в””в”Ђв”Ђ README.md
