cow-tag-app/                          в†ђ Root folder
в”њв”Ђв”Ђ backend/                          в†ђ Node.js + Prisma + Express
в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в”‚   в””в”Ђв”Ђ schema.prisma
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ animalController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scanController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reportController.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ animalRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scanRoutes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reportRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”‚   в””в”Ђв”Ђ server.js                 в†ђ Main entry point
в”‚   в”њв”Ђв”Ђ .env
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ frontend/                         в†ђ React + Vite + Bootstrap 5
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ cowimg.jpg                в†ђ Your logo
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx            в†ђ Updated Bootstrap navbar
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QRScanner.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Animals.jsx           в†ђ Register + Edit + Delete
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Scanner.jsx           в†ђ QR + Manual RFID
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reports.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Settings.jsx
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.css                 в†ђ Bootstrap + custom styles
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore
